<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (info_viz_data)' inline='true' name='federated.1rczaih00k7z6e12kcsfx0c0smw1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info_viz_data' name='excel-direct.03erp5h1dxtoju12e89uk03n5w5j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aparna Akula/Documents/Info Viz/info_viz_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03erp5h1dxtoju12e89uk03n5w5j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='tree_id' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='created_at' ordinal='3' />
            <column datatype='integer' name='tree_dbh' ordinal='4' />
            <column datatype='integer' name='stump_diam' ordinal='5' />
            <column datatype='string' name='curb_loc' ordinal='6' />
            <column datatype='string' name='status' ordinal='7' />
            <column datatype='string' name='health' ordinal='8' />
            <column datatype='string' name='spc_common' ordinal='9' />
            <column datatype='integer' name='steward' ordinal='10' />
            <column datatype='string' name='guards' ordinal='11' />
            <column datatype='string' name='sidewalk' ordinal='12' />
            <column datatype='string' name='user_type' ordinal='13' />
            <column datatype='string' name='problems' ordinal='14' />
            <column datatype='string' name='root_stone' ordinal='15' />
            <column datatype='string' name='root_grate' ordinal='16' />
            <column datatype='string' name='root_other' ordinal='17' />
            <column datatype='string' name='trunk_wire' ordinal='18' />
            <column datatype='string' name='trnk_light' ordinal='19' />
            <column datatype='string' name='trnk_other' ordinal='20' />
            <column datatype='string' name='brch_light' ordinal='21' />
            <column datatype='string' name='brch_shoe' ordinal='22' />
            <column datatype='string' name='brch_other' ordinal='23' />
            <column datatype='string' name='address' ordinal='24' />
            <column datatype='integer' name='postcode' ordinal='25' />
            <column datatype='string' name='zip_city' ordinal='26' />
            <column datatype='integer' name='borocode' ordinal='27' />
            <column datatype='string' name='borough' ordinal='28' />
            <column datatype='string' name='state' ordinal='29' />
            <column datatype='real' name='latitude' ordinal='30' />
            <column datatype='real' name='longitude' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_dbh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stump_diam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curb_loc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_common]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidewalk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problems]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_stone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_grate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trunk_wire]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_light]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_light]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_shoe]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_other]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borocode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation3' datatype='integer' name='[Calculation1 (copy)_972777557484658690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [brch_shoe] = &apos;yes&apos;&#13;&#10;THEN 1&#13;&#10;END' />
      </column>
      <column caption='Calculation5' datatype='integer' name='[Calculation3 (copy)_972777557484802052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [brch_other] = &apos;yes&apos;&#13;&#10;THEN 1&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_972777557483646976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [brch_light] = &apos;yes&apos;&#13;&#10;THEN 1&#13;&#10;END' />
      </column>
      <column caption='Brch_Light' datatype='integer' name='[Calculation_972777557484404737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_972777557483646976])' />
      </column>
      <column caption='Brch_Shoe' datatype='integer' name='[Calculation_972777557484756995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation1 (copy)_972777557484658690])' />
      </column>
      <column caption='Brch_Other' datatype='integer' name='[Calculation_972777557484900357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation3 (copy)_972777557484802052])' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Tree Id (bin) 2' datatype='integer' name='[Tree Id (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[tree_id]' peg='0' size='20000' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tree Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[tree_id]' peg='0' size='6269' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5C20C1FCD4E042548D2B93416870E673]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Borocode' datatype='integer' name='[borocode]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Brch Light' datatype='string' name='[brch_light]' role='dimension' type='nominal' />
      <column caption='Brch Other' datatype='string' name='[brch_other]' role='dimension' type='nominal' />
      <column caption='Brch Shoe' datatype='string' name='[brch_shoe]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Curb Loc' datatype='string' name='[curb_loc]' role='dimension' type='nominal' />
      <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
      <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
      <column caption='Root Grate' datatype='string' name='[root_grate]' role='dimension' type='nominal' />
      <column caption='Root Other' datatype='string' name='[root_other]' role='dimension' type='nominal' />
      <column caption='Root Stone' datatype='string' name='[root_stone]' role='dimension' type='nominal' />
      <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
      <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Steward' datatype='integer' name='[steward]' role='measure' type='quantitative' />
      <column caption='Stump Diam' datatype='integer' name='[stump_diam]' role='measure' type='quantitative' />
      <column caption='Tree Dbh' datatype='integer' name='[tree_dbh]' role='measure' type='quantitative' />
      <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
      <column caption='Trnk Light' datatype='string' name='[trnk_light]' role='dimension' type='nominal' />
      <column caption='Trnk Other' datatype='string' name='[trnk_other]' role='dimension' type='nominal' />
      <column caption='Trunk Wire' datatype='string' name='[trunk_wire]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[tree_dbh]' derivation='Avg' name='[avg:tree_dbh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[steward]' derivation='Count' name='[cnt:steward:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Max' name='[max:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tree_id]' derivation='Max' name='[max:tree_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
      <column-instance column='[problems]' derivation='None' name='[none:problems:nk]' pivot='key' type='nominal' />
      <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[tree_id]' derivation='None' name='[none:tree_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_972777557484404737]' derivation='User' name='[usr:Calculation_972777557484404737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_972777557484756995]' derivation='User' name='[usr:Calculation_972777557484756995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_972777557484900357]' derivation='User' name='[usr:Calculation_972777557484900357:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (State,Tree Id)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='level-members' level='[none:tree_id:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_39A5A3A89A4A441298DF1C047D9AAC5A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 15 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Health' />
        <param name='target' value='Sheet 15 (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_04DF9D2D84CA45CEB44B6D7793BC426B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Health' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>                                     Top Species of the Trees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (info_viz_data)' name='federated.1rczaih00k7z6e12kcsfx0c0smw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rczaih00k7z6e12kcsfx0c0smw1'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:F1:qk]' included-values='in-range'>
            <min>10</min>
            <max>86960</max>
          </filter>
          <slices>
            <column>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:spc_common:nk]' />
              <size column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:F1:qk]' />
              <text column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:spc_common:nk]' />
              <text column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:F1:qk]</field>
                  <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]</field>
                  <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:spc_common:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29209</value>
                <value>29209</value>
                <value>&quot;Japanese zelkova&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:F1:qk]</field>
                  <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]</field>
                  <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:spc_common:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29692</value>
                <value>29692</value>
                <value>&quot;littleleaf linden&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>             Top 10 species with good health</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (info_viz_data)' name='federated.1rczaih00k7z6e12kcsfx0c0smw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rczaih00k7z6e12kcsfx0c0smw1'>
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[tree_id]' derivation='Count' name='[pcto:cnt:tree_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:health:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:spc_common:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pitch pine&quot;</bucket>
              <bucket>&quot;arborvitae&quot;</bucket>
              <bucket>&quot;false cypress&quot;</bucket>
              <bucket>&quot;Osage-orange&quot;</bucket>
              <bucket>&quot;red pine&quot;</bucket>
              <bucket>&quot;Atlas cedar&quot;</bucket>
              <bucket>&quot;sawtooth oak&quot;</bucket>
              <bucket>&quot;Chinese fringetree&quot;</bucket>
              <bucket>&quot;Chinese chestnut&quot;</bucket>
              <bucket>&quot;Japanese zelkova&quot;</bucket>
              <bucket>&quot;southern magnolia&quot;</bucket>
              <bucket>&quot;eastern redcedar&quot;</bucket>
              <bucket>&quot;Douglas-fir&quot;</bucket>
              <bucket>&quot;pin oak&quot;</bucket>
              <bucket>&quot;willow oak&quot;</bucket>
              <bucket>&quot;holly&quot;</bucket>
              <bucket>&quot;silver linden&quot;</bucket>
              <bucket>&quot;sweetgum&quot;</bucket>
              <bucket>&quot;honeylocust&quot;</bucket>
              <bucket>&quot;pine&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:health:nk]' />
              <text column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[pcto:cnt:tree_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:spc_common:nk]</rows>
        <cols>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:health:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Records created by each user type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (info_viz_data)' name='federated.1rczaih00k7z6e12kcsfx0c0smw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rczaih00k7z6e12kcsfx0c0smw1'>
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='MY' name='[my:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[my:created_at:ok]'>
            <groupfilter from='201505' function='range' level='[my:created_at:ok]' to='201610' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[my:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]</rows>
        <cols>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[tmn:created_at:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[tmn:created_at:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]</field>
                  <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:user_type:nk]</field>
                  <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[tmn:created_at:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32797</value>
                <value>&quot;TreesCount Staff&quot;</value>
                <value>#2015-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[tmn:created_at:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]</field>
                  <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:user_type:nk]</field>
                  <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[tmn:created_at:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48748</value>
                <value>&quot;Volunteer&quot;</value>
                <value>#2015-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[tmn:created_at:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]</field>
                  <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:user_type:nk]</field>
                  <field>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[tmn:created_at:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57995</value>
                <value>&quot;NYC Parks Staff&quot;</value>
                <value>#2015-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Relation between steward, problems and tree health</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (info_viz_data)' name='federated.1rczaih00k7z6e12kcsfx0c0smw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rczaih00k7z6e12kcsfx0c0smw1'>
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column-instance column='[problems]' derivation='None' name='[none:problems:nk]' pivot='key' type='nominal' />
            <column-instance column='[steward]' derivation='Sum' name='[pcto:sum:steward:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
            <column caption='Steward' datatype='integer' name='[steward]' role='measure' type='quantitative' />
            <column-instance column='[steward]' derivation='Sum' name='[sum:steward:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:health:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:problems:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([steward])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:problems:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:problems:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:problems:nk]' member='&quot;None&quot;' />
                    <groupfilter function='member' level='[none:problems:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:problems:nk]' direction='DESC' using='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[sum:steward:qk]' />
          <filter class='quantitative' column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[sum:steward:qk]' included-values='in-range'>
            <max>144890</max>
          </filter>
          <slices>
            <column>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[sum:steward:qk]</column>
            <column>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:problems:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:health:nk]' />
              <size column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:problems:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[pcto:sum:steward:qk]</rows>
        <cols>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:problems:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Diameter related to tree problems</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (info_viz_data)' name='federated.1rczaih00k7z6e12kcsfx0c0smw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rczaih00k7z6e12kcsfx0c0smw1'>
            <column-instance column='[tree_dbh]' derivation='Max' name='[max:tree_dbh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[problems]' derivation='None' name='[none:problems:nk]' pivot='key' type='nominal' />
            <column-instance column='[tree_id]' derivation='None' name='[none:tree_id:ok]' pivot='key' type='ordinal' />
            <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
            <column-instance column='[tree_dbh]' derivation='Sum' name='[sum:tree_dbh:qk]' pivot='key' type='quantitative' />
            <column caption='Tree Dbh' datatype='integer' name='[tree_dbh]' role='measure' type='quantitative' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:tree_id:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([tree_dbh])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:tree_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:tree_id:ok]' direction='DESC' using='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[max:tree_dbh:qk]' />
          <slices>
            <column>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:tree_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:tree_id:ok]' />
              <text column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[sum:tree_dbh:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:problems:nk]</rows>
        <cols>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[max:tree_dbh:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>               Tree Health</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (info_viz_data)' name='federated.1rczaih00k7z6e12kcsfx0c0smw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rczaih00k7z6e12kcsfx0c0smw1'>
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:health:nk]' />
              <text column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]</rows>
        <cols>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:health:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Guards and trees problems </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (info_viz_data)' name='federated.1rczaih00k7z6e12kcsfx0c0smw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rczaih00k7z6e12kcsfx0c0smw1'>
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
            <column-instance column='[guards]' derivation='None' name='[none:guards:nk]' pivot='key' type='nominal' />
            <column-instance column='[problems]' derivation='None' name='[none:problems:nk]' pivot='key' type='nominal' />
            <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:problems:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:problems:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:problems:nk]' member='%null%' />
                <groupfilter function='member' level='[none:problems:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:problems:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:problems:nk]</column>
            <column>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]' />
              <color column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]' />
              <text column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:guards:nk]' />
              <text column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:problems:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Major Problems for the Trees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (info_viz_data)' name='federated.1rczaih00k7z6e12kcsfx0c0smw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rczaih00k7z6e12kcsfx0c0smw1'>
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[problems]' derivation='None' name='[none:problems:nk]' pivot='key' type='nominal' />
            <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:problems:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:problems:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:problems:nk]' member='%null%' />
                <groupfilter function='member' level='[none:problems:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:problems:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:problems:nk]</column>
            <column>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]' />
              <color column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]' />
              <text column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:problems:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (info_viz_data)' name='federated.1rczaih00k7z6e12kcsfx0c0smw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rczaih00k7z6e12kcsfx0c0smw1'>
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column caption='Curb Loc' datatype='string' name='[curb_loc]' role='dimension' type='nominal' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[curb_loc]' derivation='None' name='[none:curb_loc:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:health:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:health:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]</rows>
        <cols>([federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:curb_loc:nk] / [federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:health:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Diamter of the tree and curb location w.r.t health</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (info_viz_data)' name='federated.1rczaih00k7z6e12kcsfx0c0smw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rczaih00k7z6e12kcsfx0c0smw1'>
            <column-instance column='[tree_dbh]' derivation='Avg' name='[avg:tree_dbh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column caption='Curb Loc' datatype='string' name='[curb_loc]' role='dimension' type='nominal' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[curb_loc]' derivation='None' name='[none:curb_loc:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column caption='Tree Dbh' datatype='integer' name='[tree_dbh]' role='measure' type='quantitative' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:health:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[avg:tree_dbh:qk]' />
              <size column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:health:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]</rows>
        <cols>([federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:curb_loc:nk] / [federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:health:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>                Count of the trees based on Boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (info_viz_data)' name='federated.1rczaih00k7z6e12kcsfx0c0smw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rczaih00k7z6e12kcsfx0c0smw1'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:borough:nk]' />
              <text column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]</rows>
        <cols>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>                Count of the trees based on Boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (info_viz_data)' name='federated.1rczaih00k7z6e12kcsfx0c0smw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rczaih00k7z6e12kcsfx0c0smw1'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[health]' derivation='None' name='[none:health:nk]' pivot='key' type='nominal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:borough:nk]' />
              <text column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]</rows>
        <cols>([federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:borough:nk] / [federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:health:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>Most Common Species by Bourough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (info_viz_data)' name='federated.1rczaih00k7z6e12kcsfx0c0smw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1rczaih00k7z6e12kcsfx0c0smw1'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[tree_id]' derivation='Count' name='[cnt:tree_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Spc Common' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:spc_common:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([spc_common])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:spc_common:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:spc_common:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[cnt:tree_id:qk]</rows>
        <cols>[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:borough:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 6 (4)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30000' id='6' name='Sheet 6 (4)' pane-specification-id='0' param='[federated.1rczaih00k7z6e12kcsfx0c0smw1].[none:spc_common:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
